   0   DSP      4        ;Limit,ch,count[] and i are 1,2,3,4 respectively
   2   LDC      256
   4   STL_0              ;limit = 256
   5   LDL_0
   6   ANEW 
   7   STL_2            ;int[] count = new int[limit]
   8   LDC_0
   9   STL_3             ;i = 0
  10   LDL_3             ;load i
  11   LDL_0             ;load limit
  12   CLT               ;if (i<limit) continue
  13   BZE      26       ; else branch
  15   LDL_2	    
  16   LDL_3		 
  17   LDXA 
  18   LDC_0
  19   STO                ;count[i] = 0
  20   LDL_3
  21   LDC_1
  22   ADD
  23   STL_3               ;i++
  24   BRN 		10         ;continue with while loop (i<limit)
  26   PRNS     "First Char? "       
  28   LDA_1
  29   INPC                 ;read first character
  30   LDL_1 
  31   CAP                   
  32   STL_1                 ;UPPERCASE read character
  33   LDL_1                  ;load i
  34   LDC      46            ; char '.' in ASCII
  36   CNE                     ;if char != '.' continue
  37   BZE      54             ;else branch 
  39   LDL_2                   
  40   LDL_1 
  41   LDXA 
  42   LDL_2
  43   LDL_1
  44   LDXA 
  45   LDV   
  46   INC
  47   STO              ;count[toPppercase(ch)]++;
  48   PRNS     "Next character, \n "
  50   LDA_1
  51   INPC             ;read next character
  52   BRN      30       ;loop until character '.'  is read      
  54   LDC      90        ; char 'Z' in ASCII
  56   STL_1              ;ch ='Z'
  57   LDL_1               
  58   LDC      65         ; char 'A' in ASCII
  60   CGE                 ;while (ch >= 'A') continue
  61   BZE      87         ;if false branch
  63   LDL_2
  64   LDL_1 
  65   LDXA 
  66   LDV
  67   LDC_0
  68   CGT                ;if (count[ch]>0)
  69   BZE      82         ;if false skip line and continue with the loop
  71   LDL_1    
  72   PRNC                 ;print character ch
  73   PRNS     "  "
  75   LDL_2
  76   LDL_1
  77   LDXA
  78   LDV
  79   PRNI                  ; print count[i]
  80   PRNS     " \n"          
  82   LDL_1      
  83   DEC
  84   STL_1                  ;i++
  85   BRN 		57           ;continue with loop until ch < 'A'
  87   HALT   